
spring.datasource.url=jdbc:mysql://localhost:3306/testabc?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
default-storage-engine=InnoDB
server.port=8081

##spring security
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=matrix
#spring.security.user.password=matrix
#spring.security.user.roles=ADMIN

#spring.security.oauth2.client.registration.google.client-id=366048818720-qjqefnnm0413k3tsts16j4064d1hqveu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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